{
  "name": "starterproject",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "https://github.com/haris523/starter-project.git",
  "author": "Haris Handzic <handzicharis62@yahoo.com>",
  "license": "MIT"
}
